{
  "name": "edu-visa",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^9.9.0",
    "@fontsource-variable/dm-sans": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/nunito-sans": "^5.2.5",
    "@fontsource-variable/public-sans": "^5.2.5",
    "@fontsource/barlow": "^5.2.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/timeline": "^6.1.15",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@iconify/react": "^6.0.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.7",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-tree-view": "^7.23.2",
    "@react-spring/web": "^9.7.5",
    "@refinedev/cli": "^2.16.52",
    "@refinedev/core": "^4.58.0",
    "@refinedev/devtools": "^1.2.17",
    "@refinedev/kbar": "^1.3.17",
    "@refinedev/mui": "^6.3.0",
    "@refinedev/react-hook-form": "^4.10.2",
    "@refinedev/react-router": "^1.0.1",
    "@refinedev/react-table": "^5.6.17",
    "@refinedev/simple-rest": "^5.0.11",
    "@sbmdkl/nepali-datepicker-reactjs": "^1.2.4",
    "@sksharma72000/ai-chat-websdk": "^1.2.0",
    "apexcharts": "^4.7.0",
    "autosuggest-highlight": "^3.3.4",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.17.0",
    "html2canvas": "^1.4.1",
    "i18next": "^20.1.0",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "jsbarcode": "^3.12.3",
    "jspdf": "^3.0.3",
    "konva": "^9.3.20",
    "minimal-shared": "^1.0.14",
    "mjml-browser": "^4.16.1",
    "msw": "^2.15.0",
    "mui-color-input": "^6.0.0",
    "nepali-date-converter": "^3.4.0",
    "nepali-datepicker-reactjs": "^1.1.8",
    "nepali-number-system": "^1.0.4",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.0.0",
    "react-apexcharts": "^1.7.0",
    "react-barcode": "^1.6.1",
    "react-date-range": "^2.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.0.0",
    "react-email-editor": "^1.7.11",
    "react-hook-form": "^7.30.0",
    "react-i18next": "^15.5.2",
    "react-icons": "^5.5.0",
    "react-konva": "^18.2.10",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router": "^7.0.2",
    "react-router-dom": "^7.6.2",
    "react-sortablejs": "^6.1.4",
    "react-to-print": "^3.1.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "simplebar-react": "^3.3.1",
    "sonner": "^2.0.5",
    "sortable-tree": "^0.7.2",
    "sortablejs": "^1.15.6",
    "stylis-plugin-rtl": "^2.1.1",
    "typeorm": "^0.3.27",
    "use-debounce": "^10.0.5",
    "use-image": "^1.1.4",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.25.63",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/google.maps": "^3.58.1",
    "@types/lodash": "^4.17.17",
    "@types/mjml-browser": "^4.15.0",
    "@types/node": "^18.16.2",
    "@types/nprogress": "^0.2.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.0.0",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^18.0.0",
    "@types/react-input-mask": "^3.0.6",
    "@types/sortablejs": "^1.15.8",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.4.2",
    "vite": "^4.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
